# Geziyorum

app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/recluse/geziyorum/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recluse/geziyorum/: GPS_Service.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  MediaAdapter.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  TravelActivity.java  TripAdapter.java  TripDetailActivity.java  TripModel.java  TripsActivity.java  TripsDbHelper.java  UserModel.java
app/src/main/java/com/example/recluse/geziyorum/db/: Constants.java
app/src/main/java/com/example/recluse/geziyorum/models/: LocationMediaModel.java  LocationModel.java  MediaModel.java  NoteModel.java  TripModel.java  UserModel.java
app/src/main/java/com/example/recluse/geziyorum/test/: DbFunctions.java  RemoteDbTest.java
app/src/main/java/com/example/recluse/geziyorum/utils/: AppHelper.java  ExifUtil.java  (+3 more)
app/src/main/res/drawable/: button_green.xml  button_pink.xml  circle_shape_blue.xml  circle_shape_green.xml  circle_shape_red.xml  ic_arrow_right.xml  ic_note_for_marker.xml  ic_photo_for_marker.xml  ic_sync.xml  ic_sync_disabled.xml  ic_video_for_marker.xml  travel_fab_pause.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_test.xml  activity_travel.xml  activity_trip_detail.xml  activity_trips.xml  app_bar_home.xml  content_home.xml  dialog_note.xml  marker_info_window.xml  nav_header_home.xml  rv_media_item.xml  rv_trip_item.xml  splash.xml
app/src/main/res/menu/: activity_home_drawer.xml  trip_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/recluse/geziyorum/: ExampleUnitTest.java
(+6 files in other folders)
