<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:menu_colorNormal="@color/dodger_blue"
        app:menu_colorPressed="@color/blue"
        app:menu_colorRipple="@color/dark_blue"
        app:menu_showShadow="true"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent"

        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_fab_cam"
            app:fabSize="mini"
            app:fab_label="Add Photo"
            app:fab_colorNormal="@color/forest_green"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_fab_video"
            app:fabSize="mini"
            app:fab_label="Add Video"
            app:fab_colorNormal="@color/forest_green"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_fab_mic"
            app:fabSize="mini"
            app:fab_label="Add Record"
            app:fab_colorNormal="@color/forest_green"

            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/travel_fab_note"
            app:fabSize="mini"
            app:fab_label="Add Note"
            app:fab_colorNormal="@color/forest_green"

            />
    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>