<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_height="100dp"
        android:layout_width="100dp">
        <ImageView
            android:id="@+id/infoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/travel_fab_note"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Open Note"
            android:textSize="15sp"
            android:textColor="#000000" />
    </RelativeLayout>


</LinearLayout>